html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card {
    --pink-500: #fda8ff;
    --red-400: #f56767;
    --sky-300: #bbefff;
    --blue-500: #00a3fe;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    width: 14rem;
    height: auto;
    background-color: black;
    border-radius: 0.5rem;
}

    .card .rectangle {
        position: absolute;
        width: 0.925rem;
        aspect-ratio: 1 / 1;
        background-color: white;
        opacity: 0;
        box-shadow: 0rem 0rem 0rem 0.175rem black;
    }

    .card:hover .rectangle {
        opacity: 1;
    }

    .card .rectangle.left-top {
        top: -0.25rem;
        left: -0.25rem;
    }

    .card .rectangle.right-top {
        top: -0.25rem;
        right: -0.25rem;
    }

    .card .rectangle.left-bottom {
        bottom: -0.25rem;
        left: -0.25rem;
    }

    .card .rectangle.right-bottom {
        bottom: -0.25rem;
        right: -0.25rem;
    }

    .card .image {
        position: relative;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.25rem;
        width: 100%;
        height: 7.25rem;
        background-color: var(--pink-500);
        border-radius: 0.25rem;
    }

        .card .image .svg {
            width: 2.5rem;
            fill: black;
        }

    .card .title {
        position: relative;
        z-index: 10;
        font-size: 1.25rem;
        color: white;
        font-weight: bold;
    }

    .card .love {
        display: flex;
        align-items: center;
        gap: 0.375rem;
        font-size: 1rem;
        font-weight: bold;
        color: white;
    }

        .card .love .svg {
            width: 1.25rem;
            fill: var(--red-400);
        }

    .card .category {
        display: flex;
        align-items: center;
        gap: 0.375rem;
    }

        .card .category .button {
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            background-color: #d9d9d9;
            font-size: 0.5rem;
            color: black;
            border: 2px solid transparent;
            border-radius: 9999px;
            transition: all 0.3s ease-in-out;
        }

            .card .category .button:hover {
                border: 2px solid var(--blue-500);
            }

    .card .action {
        padding-block: 0.375rem;
        margin-top: 0.75rem;
        background-color: var(--sky-300);
        font-size: 0.75rem;
        font-weight: 700;
        color: black;
        border: 2px solid transparent;
        border-radius: 0.5rem;
        transition: all 0.3s ease-in-out;
    }

        .card .action:hover {
            border: 2px solid var(--blue-500);
        }
